spring.data.mongodb.uri=mongodb+srv://viafacil:viafacil@cluster0.aujc9iw.mongodb.net/viafacil
spring.datasource.username=viafacil
spring.datasource.password=1234qwer
spring.main.allow-circular-references=true


# App Properties
backend.app.jwtSecret= bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000